# neo4j-example

./: .gitignore  pom.xml
conf/: config.properties
src/main/java/tima/: DriverMainApp.java  JdbcMainApp.java  OgmMainApp.java
src/main/java/tima/global/: ConfigLoader.java
src/main/java/tima/global/entities/: Genre.java  Movie.java  User.java
src/main/java/tima/main/: DriverMainApp.java  JdbcMainApp.java  OgmMainApp.java  TestMongoApp.java
src/main/java/tima/mongo/conn/: MongoConnection.java
src/main/java/tima/mongo/crud/: IMongoCrud.java
src/main/java/tima/neo4j/conn/: Neo4jSessionFactory.java
src/main/java/tima/neo4j/crud/: AbsCrudGenericService.java  GenreCrudService.java  ICrudService.java  INeo4jCrud.java  MovieCrudService.java  UserCrudService.java
